{
    "name": "server-ts-boilerplate",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "dev": "ts-node-dev --files --respawn --inspect -r tsconfig-paths/register ./src",
        "build": "npm run rm:dist && tsc && tsc-alias && npm run copy:files",
        "rm:dist": "rm -rf ./dist",
        "copy:files": "cp ./.env ./dist/.env",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "http-status-codes": "^2.3.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsc-alias": "^1.8.10",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.2"
    }
}
