{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "installCommand": "npm install",
                "buildCommand": "npm run clean:dist && tsc && tsc-alias && npm run copy:files"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}
